# computer_science_backup

computer science/: C.c  assessment.txt  lab10.txt  pom.xml
computer science/IdeaProjects/ATM/src/: ATM.java  Toolbox.java
computer science/IdeaProjects/BareBone/src/: Main.java  Readfile.java  barebone.txt  readme.txt  temp.txt
computer science/IdeaProjects/coursework_1/src/: Main.java
computer science/IdeaProjects/coursework_1/src/orchestra/: Orchestra.java
computer science/IdeaProjects/coursework_1/src/tests/: AbstractTestClass.java  TestEcsBandAidPart1.java  TestEcsBandAidPart2.java
computer science/IdeaProjects/coursework_1_extension/src/: EcsBandAid.java  compositions.txt  readingFile.java
computer science/IdeaProjects/coursework_1_extension/src/music/: Composition.java  MusicScore.java  MusicSheet.java
computer science/IdeaProjects/coursework_1_extension/src/orchestra/: Orchestra.java
computer science/IdeaProjects/coursework_1_extension/src/tests/: TestCoursework.java  TestEcsBandAidPart3.java
computer science/IdeaProjects/coursework_1_extension/src/utils/: SoundSystem.java
computer science/IdeaProjects/json_test/src/: Main.java
computer science/IdeaProjects/lab1_/src/: JavaFileUtil.java  RandomNumberWriter.java
computer science/IdeaProjects/lab1_/test/: FilesIOQ1Test.java  JavaFileUtil.java  RandomNumberWriter.java
computer science/IdeaProjects/lab1_/tmpDir/: AllFiles.txt  Car.java  Engine.java  Main.java
computer science/IdeaProjects/lab2_/src/: KPalindrome.java  MinInt.java  MinTree.java
computer science/IdeaProjects/lab3_/src/: Consumer.java  Counter.java  CyclicQueue.java  Gate.java  Main.java  Producer.java  Zoo.java
computer science/IdeaProjects/lab4_/src/: Belt.java  Consumer.java  Counter.java  CyclicQueue.java  Factory.java  Gate.java  Producer.java  SynchronisationQ1Test.java  Zoo.java  seatTypeOne.java  seatTypeTwo.java
computer science/IdeaProjects/poker/src/: Main.java  poker_main.java  user_.java
computer science/IdeaProjects/test/src/: EcsBandAid.java  musicians.txt  readingFile.java
computer science/IdeaProjects/testing/src/: Main.java  tryinh.java
computer science/IdeaProjects/testing_/src/: value.java
computer science/IdeaProjects/untitled/src/: Main.java  ai.txt
computer science/Website_testing/: Login_controller.java  pom.xml
computer science/haskell challenge/: Challenges.hs  Ex6.hs  backup.hs  test.hs  ttttt.hs
computer science/hkpass/: pom.xml
computer science/hkpass/src/main/: SpringBootWebApplication.java
computer science/hkpass/src/main/java/configuration/: SecurityConfiguration.java  WebConfiguration.java
computer science/hkpass/src/main/java/controller/: indexController.java  productController.java
computer science/hkpass/src/main/java/entity/: Product.java  team_quantity.java
computer science/hkpass/src/main/java/service/: ProductService.java
computer science/hkpass/src/resources/: application.properties
computer science/lab_9/src/: DAGSortTest.java  Main.java
computer science/programming 3/: Exercises(1).hs  Exercises.hs  HandIn_1.hs  backup(A7A8).hs  sheet1.hs  sheet3.hs
computer science/web development/: index.php  testing.php
computer science/web development/CSS/: w3.css
(+58 files in other folders)
